--SELECT  *  FROM   SYSIBM.SYSTABLES   WHERE   CREATOR   = 'CU083' 
--
--drop table tax;
--drop table consumer;
--drop table buss;
--drop table CR;
--drop table ELEINV;
--drop table PRIZE;
--drop table CI;

------==============================================================
------ Table: TAX
------==============================================================
--create table TAX (
--   TAXID INT not null GENERATED BY DEFAULT AS IDENTITY(START WITH   +1, INCREMENT BY +1,CACHE 20),
--   NAME VARCHAR(254),
--   RATE FLOAT,
--   primary key (TAXID)
--);
--CREATE UNIQUE INDEX IDX_TAX_TAXID ON TAX(TAXID);
--
------==============================================================
------ Table: CONSUMER
------==============================================================
--create table CONSUMER (
--   CONSMID              INT not null GENERATED BY DEFAULT AS IDENTITY(START WITH   +1, INCREMENT BY +1,CACHE 20),
--   TEL                  VARCHAR(254),
--   SC                   VARCHAR(254),
--   PWD                  VARCHAR(254),
--   primary key (CONSMID)
--);
--CREATE UNIQUE INDEX IDX_CUM_ID ON CONSUMER(CONSMID);
--
----==============================================================
---- Table: BUSS
----==============================================================
--create table BUSS (
--   BUSSID               INT not null GENERATED BY DEFAULT AS IDENTITY(START WITH   +1, INCREMENT BY +1,CACHE 20),
--   NAME                 VARCHAR(254),
--   LICENSE              VARCHAR(254),
--   SC                   VARCHAR(254),
--   PWD                  VARCHAR(254),
--   primary key (BUSSID)
--);
--CREATE UNIQUE INDEX IDX_BUSS_ID ON BUSS(BUSSID);
--
----==============================================================
---- Table: CR
----==============================================================
--create table CR (
--   CRID                 INT    not null GENERATED BY DEFAULT AS IDENTITY(START WITH   +1, INCREMENT BY +1,CACHE 20),
--   BUSSID               INT,
--   CONSMID              INT,
--   CRSUM                FLOAT,
--   DATE                 DATE,
--   primary key (CRID)
--);
--
--CREATE UNIQUE INDEX IDX_CR ON CR(CRID);
--
--alter table CR
--   add constraint FK_CR_CON foreign key (CONSMID)
--      references CONSUMER (CONSMID)
--      on delete restrict;
--
--alter table CR
--   add constraint FK_CR_BUSS foreign key (BUSSID)
--      references BUSS (BUSSID)
--      on delete restrict;
--
--
--
-----=============================================================
---- Table: ELEINV
----==============================================================
--create table ELEINV (
--   ELEID             INT not null GENERATED BY DEFAULT AS IDENTITY(START WITH +1, INCREMENT BY +1,CACHE 20),
--   ESUM                 FLOAT,
--   PRIZE                int,
--   CRID                 INT,
--   TAXID                INT,
--   primary key (ELEID)
--);

--CREATE UNIQUE INDEX IDX_ELE ON ELEINV(ELEID);

--alter table ELEINV
--   add constraint FK_EE_CR foreign key (CRID)
--      references CR (CRID)
--      on delete restrict;

--alter table ELEINV
--   add constraint FK_EE_TX foreign key (TAXID)
--      references TAX (TAXID)
--      on delete restrict;


-----=============================================================
---- Table: CI
----==============================================================
--create table CI(itemname varchar(254),unit varchar(254),num int,uprice float,crid int)
--alter table CI
--   add constraint FK_CI_CR foreign key (CRID)
--      references CR (CRID)
--      on delete restrict;